<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <title>This is Pugjs Page</title>
    <link rel="stylesheet" href="public/css/main.css">
  </head>
  <body> 
    <header>
      <p>this is the header</p>
    </header>
    <div class="container">This Is a Container 32</div>
    <div class="element" id="one">div one</div>
    <div class="element" id="two">div two</div>
    <footer> 
      <p>This is the footer :D</p>
    </footer>
    <script src="public/js/main.js"></script>
    <!-- Add the script to allow livereload to relaod automatically after each save-->
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>