.header{height:800px;opacity:.5;-webkit-transform:rotate(10deg);transform:rotate(10deg);display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}footer{height:100px;background-color:#222;color:white;font-size:12px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:12px 40px}

/*# sourceMappingURL=main.css.map */
